# busbysocialrecipes

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/androidbox/busbysocialrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/androidbox/busbysocialrecipes/: HomeActivity.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/me/androidbox/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/me/androidbox/data/: ExampleUnitTest.java
domain/: build.gradle  dependencies.gradle
domain/src/androidTest/java/me/androidbox/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/androidbox/domain/: RecipesInteractor.kt  domain.java
domain/src/main/java/me/androidbox/domain/core/: Transformer  UseCase.kt
domain/src/main/java/me/androidbox/domain/entities/: CoursesEntity.kt  LocalesAvailableIn.kt
domain/src/main/java/me/androidbox/domain/usecases/: GetCourses.kt  UseCase.kt
domain/src/main/java/me/androidbox/domain/yummyapi/: YummyService.kt
domain/src/test/java/me/androidbox/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/me/androidbox/busbysocialrecipes/: HomeActivity.kt
presentation/src/main/java/me/androidbox/busbysocialrecipes/home/: HomeActivity.kt
presentation/src/main/java/me/androidbox/busbysocialrecipes/login/: LoginActivity.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/me/androidbox/busbysocialrecipes/: ExampleUnitTest.kt
