def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

def logging = dependencyGroup {
    implementation = 'com.jakewharton.timber:timber:4.5.1'
}

def supportLibraries = dependencyGroup {
    def supportVersion = "27.0.2"

    implementation 'com.android.support:appcompat-v7:' + supportVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:' + supportVersion
    implementation 'com.android.support:recyclerview-v7:' + supportVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:' + kotlin_version
    implementation 'com.android.support:design:' + supportVersion
}

def uiTesting = dependencyGroup {
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'

}

def unitTesting = dependencyGroup {
    testImplementation 'junit:junit:4.12'
    testImplementation ('com.nhaarman:mockito-kotlin:1.5.0', {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin_stdlib'})
    testImplementation 'org.robolectric:robolectric:3.6.1'
    testImplementation 'org.robolectric:shadows-supportv4:3.6.1'
}

def debugging = dependencyGroup {
    implementation 'com.facebook.stetho:stetho:1.5.0'
}

def reactive = dependencyGroup {
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}

def dependencyInjection = dependencyGroup {
    def version = '2.14.1'

    implementation "com.google.dagger:dagger:$version"
    implementation "com.google.dagger:dagger-android-support:$version"
    kapt "com.google.dagger:dagger-compiler:$version"
    kapt "com.google.dagger:dagger-android-processor:$version"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    supportLibraries()
    uiTesting()
    unitTesting()
    logging()
    debugging()
    reactive()
    dependencyInjection()
}


